# Warehouse

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouse/: AreaActivity.java  CaptureAct.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java  StockTakeActivity.java
app/src/main/java/com/example/warehouse/model/: SessionManager.java
app/src/main/java/com/example/warehouse/network/: AppUrl.java  CheckInternet.java  HttpTaskListener.java  InternetReceiver.java  MyHttpTask.java
app/src/main/res/drawable/: back_area.xml  background.xml  checked.xml  ic_launcher_background.xml  lbl_area.xml  stock_take.xml
app/src/main/res/layout/: activity_area.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_stock_take.xml  alert_dialog.xml  list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
